[defaults]
inventory = ./inventory/hosts
roles_path = ~/.ansible/roles:./roles
collections_path = ~/.ansible/collections:./collections
bin_ansible_callbacks = True
interpreter_python = auto_silent
gathering = smart
editor = micro
forks = 20

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=15m
control_path = ~/.ansible/cp/%%h-%%p-%%r
pipelining = True
transfer_method = piped
